# bluepha-data-process

./: pom.xml
src/main/java/com/bluepha/: App.java
src/main/java/com/bluepha/business/deviceInfo/bean/: DeviceInfo.java  DeviceInfoMQ.java  DeviceInfoVO.java
src/main/java/com/bluepha/business/deviceInfo/mapper/: DeviceInfoMapper.java
src/main/java/com/bluepha/business/deviceOnlineDataInfo/bean/: DeviceOnlineDataInfo.java
src/main/java/com/bluepha/business/deviceOnlineDataInfo/bean/json/: JsonRootBean.java  Services.java
src/main/java/com/bluepha/business/deviceOnlineDataInfo/mapper/: DeviceOnlineDataInfoMapper.java
src/main/java/com/bluepha/common/config/: MqttConfig.java
src/main/java/com/bluepha/common/global/: DeviceStatusEnum.java  DeviceTypeEnum.java  EnableStatusEnum.java
src/main/java/com/bluepha/common/handler/: JsonTypeHandler.java  MqttMessageHandler.java
src/main/java/com/bluepha/common/utils/: DateUtils.java  JsonUtils.java  UUIDUtils.java
src/main/java/com/bluepha/handler/: MqttMessageHandler.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/main/resources/mappers/: DeviceInfoMapper.xml  DeviceOnlineDataInfoMapper.xml
