<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bluepha</groupId>
    <artifactId>bluepha-data-process</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bluepha-data-process</name>
    <description>Demo project for Spring Boot</description>

    <!-- 定义spring boot 版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/>
    </parent>

    <!-- 定义全局变量 -->
    <properties>
        <java.version>11</java.version>
        <influxdb-client-java.version>2.0.0</influxdb-client-java.version>
        <mybatis.version>2.2.0</mybatis.version>
        <mapper.version>4.1.5</mapper.version>
        <mqtt.version>1.2.4</mqtt.version>
        <postgresql.version>42.2.21</postgresql.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <gson.version>2.8.5</gson.version>
    </properties>

    <!-- 引入项目需要的构件 -->
    <dependencies>

        <!-- 引入 spring boot starter web 构件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 引入 lombok 构件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 引入 mqtt spring boot starter 构件 -->
        <dependency>
            <groupId>com.github.tocrhz</groupId>
            <artifactId>mqtt-spring-boot-starter</artifactId>
            <version>${mqtt.version}</version>
        </dependency>

        <!-- 引入 mybatis 构件 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- 引入 通用Mapper 构件 -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${mapper.version}</version>
        </dependency>

        <!-- 引入 common-pool2 连接池管理-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>

        <!-- 引入 commons-beanutils 构件 -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>

        <!-- 引入 commons-lang3 构件 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- 引入 Gson 构件 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- 引入 postgresql 构件 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- 引入 spring boot starter test 构件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>bluepha-data-process</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
